# the upstream component nginx needs to connect to
upstream flask {
    # server unix:///code/api/app.sock; # for a file socket
    server api:8001;
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # serve static files - client-side app.
    location / {
      alias /code/ui/;
    }

    # send all API requests to the Flask server.
    location /api {
        uwsgi_pass  flask;
        include     /code/api/ops/uwsgi_params; # the uwsgi_params file you installed
    }
}
